# This file will be under /etc/salt/master/

file_roots:
  base:
    - /srv/salt_class/base
  dev:
    - /srv/salt_class/dev

pillar_roots:
  base:
    - /srv/salt_class/base/pillar
  dev:
    - /srv/salt_class/dev/pillar